<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:id="@+id/score_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:text="0"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:padding="0dp"
        android:text="question1"
        android:id="@+id/q1"
        android:layout_marginBottom="40dp"
        tools:ignore="InvalidId" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b1q1"
        android:text="a1"
        android:padding="8dp"
        android:textColor="#fff"
        android:background="#0091EA"
        android:layout_marginBottom="24dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b1q2"
        android:text="a2"
        android:padding="8dp"
        android:textColor="#fff"
        android:background="#0091EA"
        android:layout_marginBottom="24dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b1q3"
        android:text="a3"
        android:padding="8dp"
        android:textColor="#fff"
        android:background="#0091EA"
        android:layout_marginBottom="24dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quit"
        android:text="quit"
        android:padding="8dp"
        android:textColor="#fff"
        android:background="#871C1C"
        android:layout_marginBottom="24dp"/>


</LinearLayout>