<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--<RelativeLayout-->
            <!--android:layout_marginTop="32dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginleft="20dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<Textview-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<ImageView-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:src="@drawable/ic_launcher_background"-->
                <!--android:layout_width="62dp"-->
                <!--android:layout_height="62dp"/>-->

        <!--</RelativeLayout>-->

        <!--<GridLayout-->
            <!--android:columnCount="2"-->
            <!--android:rowCount="8"-->
            <!--android:alignmentMode="alignMargins"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    >

                    <Imageview
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="Spa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    >

                    <Imageview

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="Calender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    >

                    <Imageview

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="Calender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    >

                    <Imageview

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="Calender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    >

                    <Imageview

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="Calender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    >

                    <Imageview

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="Calender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_rowWeight="1"-->
                <!--app:cardElevation="6dp"-->
                <!--app:cardCornerRadius="12dp"-->
                <!--android:layout_margin="12dp"-->
                <!--&gt;-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="16dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_width="match_parent"-->
                    <!--&gt;-->

                    <!--<Imageview-->
                        <!--android:src="@drawable/bookmark"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:layout_marginTop="12dp"-->
                        <!--android:textColor="#6f6f6f"-->
                        <!--android:textSize="18sp"-->
                        <!--android:text="Calender"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_rowWeight="1"-->
                <!--app:cardElevation="6dp"-->
                <!--app:cardCornerRadius="12dp"-->
                <!--android:layout_margin="12dp"-->
                <!--&gt;-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="16dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_width="match_parent"-->
                    <!--&gt;-->

                    <!--<Imageview-->
                        <!--android:src="@drawable/bookmark"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:layout_marginTop="12dp"-->
                        <!--android:textColor="#6f6f6f"-->
                        <!--android:textSize="18sp"-->
                        <!--android:text="Calender"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_rowWeight="1"-->
                <!--app:cardElevation="6dp"-->
                <!--app:cardCornerRadius="12dp"-->
                <!--android:layout_margin="12dp"-->
                <!--&gt;-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="16dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_width="match_parent"-->
                    <!--&gt;-->

                    <!--<Imageview-->
                        <!--android:src="@drawable/bookmark"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:layout_marginTop="12dp"-->
                        <!--android:textColor="#6f6f6f"-->
                        <!--android:textSize="18sp"-->
                        <!--android:text="Calender"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_rowWeight="1"-->
                <!--app:cardElevation="6dp"-->
                <!--app:cardCornerRadius="12dp"-->
                <!--android:layout_margin="12dp"-->
                <!--&gt;-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="16dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_width="match_parent"-->
                    <!--&gt;-->

                    <!--<Imageview-->
                        <!--android:src="@drawable/bookmark"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:layout_marginTop="12dp"-->
                        <!--android:textColor="#6f6f6f"-->
                        <!--android:textSize="18sp"-->
                        <!--android:text="Calender"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_rowWeight="1"-->
                <!--app:cardElevation="6dp"-->
                <!--app:cardCornerRadius="12dp"-->
                <!--android:layout_margin="12dp"-->
                <!--&gt;-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="16dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_width="match_parent"-->
                    <!--&gt;-->

                    <!--<Imageview-->
                        <!--android:src="@drawable/bookmark"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:layout_marginTop="12dp"-->
                        <!--android:textColor="#6f6f6f"-->
                        <!--android:textSize="18sp"-->
                        <!--android:text="Calender"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_rowWeight="1"-->
                <!--app:cardElevation="6dp"-->
                <!--app:cardCornerRadius="12dp"-->
                <!--android:layout_margin="12dp"-->
                <!--&gt;-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="16dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_width="match_parent"-->
                    <!--&gt;-->

                    <!--<Imageview-->
                        <!--android:src="@drawable/bookmark"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:layout_marginTop="12dp"-->
                        <!--android:textColor="#6f6f6f"-->
                        <!--android:textSize="18sp"-->
                        <!--android:text="Calender"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_rowWeight="1"-->
                <!--app:cardElevation="6dp"-->
                <!--app:cardCornerRadius="12dp"-->
                <!--android:layout_margin="12dp"-->
                <!--&gt;-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="16dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_width="match_parent"-->
                    <!--&gt;-->

                    <!--<Imageview-->
                        <!--android:src="@drawable/bookmark"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:layout_marginTop="12dp"-->
                        <!--android:textColor="#6f6f6f"-->
                        <!--android:textSize="18sp"-->
                        <!--android:text="Calender"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_rowWeight="1"-->
                <!--app:cardElevation="6dp"-->
                <!--app:cardCornerRadius="12dp"-->
                <!--android:layout_margin="12dp"-->
                <!--&gt;-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="16dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_width="match_parent"-->
                    <!--&gt;-->

                    <!--<Imageview-->
                        <!--android:src="@drawable/bookmark"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:layout_marginTop="12dp"-->
                        <!--android:textColor="#6f6f6f"-->
                        <!--android:textSize="18sp"-->
                        <!--android:text="Calender"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_rowWeight="1"-->
                <!--app:cardElevation="6dp"-->
                <!--app:cardCornerRadius="12dp"-->
                <!--android:layout_margin="12dp"-->
                <!--&gt;-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="16dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_width="match_parent"-->
                    <!--&gt;-->

                    <!--<Imageview-->
                        <!--android:src="@drawable/bookmark"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:layout_marginTop="12dp"-->
                        <!--android:textColor="#6f6f6f"-->
                        <!--android:textSize="18sp"-->
                        <!--android:text="Calender"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_rowWeight="1"-->
                <!--app:cardElevation="6dp"-->
                <!--app:cardCornerRadius="12dp"-->
                <!--android:layout_margin="12dp"-->
                <!--&gt;-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="16dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_width="match_parent"-->
                    <!--&gt;-->

                    <!--<Imageview-->
                        <!--android:src="@drawable/bookmark"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:layout_marginTop="12dp"-->
                        <!--android:textColor="#6f6f6f"-->
                        <!--android:textSize="18sp"-->
                        <!--android:text="Calender"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

        <!--</GridLayout>-->
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>