<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.hp.wehack.YouTubeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/capture"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_person_white_24dp"
        android:ems="10"
        android:hint="Name"
        android:layout_marginTop="32dp"
        android:textColor="#fff"
        android:drawablePadding="5dp"
        android:inputType="textPersonName"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"/>



    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#11000000"
        android:textColor="#fff"
        android:drawableLeft="@drawable/ic_person_white_24dp"
        android:ems="10"
        android:hint="Email"
        android:drawablePadding="5dp"
        android:inputType="textPersonName"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_lock_white_24dp"
        android:drawablePadding="5dp"
        android:textColor="#fff"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="32dp"
        android:layout_alignBottom="@+id/cardView"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/lang"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_person_white_24dp"
            android:ems="10"
            android:hint="Gender preference"
            android:textColor="#fff"
            android:drawablePadding="5dp"
            android:inputType="textPersonName"
            android:layout_marginBottom="35dp"
            android:layout_above="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"/>

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:id="@+id/cardView2"
        android:layout_marginBottom="31dp"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Register"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Registered? LogIn!"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />




    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</LinearLayout>

</ScrollView>

