<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/parent_layout">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:elevation="5dp"
        android:id="@+id/video_card"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:id="@+id/thumbnail"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/card_content"-->
                    <!--android:textColor="#555" />-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--<Button-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="VIEW"-->
                        <!--android:theme="@style/PrimaryFlatButton" />-->
                    <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIEW DETAILS"
                    android:theme="@style/PrimaryFlatButton"
                        android:id="@+id/btn"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/expanded">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_open_in_browser_black_24dp"
                        android:drawablePadding="5dp"
                        android:id="@+id/channel"
                        android:textColor="#555"
                        android:layout_marginLeft="16dp"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date Of Upload: "
                        android:drawableLeft="@drawable/ic_event_black_24dp"
                        android:drawablePadding="5dp"
                        android:id="@+id/date"
                        android:textColor="#555"
                        android:layout_marginLeft="16dp"
                        android:textSize="16dp"
                        android:layout_marginTop="8dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/darker_gray"/>


                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="7dp"
                        android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_remove_red_eye_black_24dp"
                        android:drawablePadding="2dp"
                        android:layout_weight="1"
                        android:id="@+id/views"
                        android:textColor="#555" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_history_black_24dp"
                        android:drawablePadding="2dp"
                        android:layout_weight="1"
                        android:text="Duration : "
                        android:id="@+id/duration"
                        android:textColor="#555" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_thumb_up_black_24dp"
                        android:drawablePadding="2dp"
                        android:layout_weight="1"
                        android:text="Likes : "
                        android:id="@+id/likes"
                        android:textColor="#555" />

                </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>
