<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hp.wehack">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginPage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TabbedActivity" />
        <activity android:name=".YouTubeActivity" />
        <activity android:name=".ListOfVideos" />
        <activity android:name=".Dashboard" />
        <activity android:name=".SignupActivity" />
        <activity android:name=".MainActivity" />
<<<<<<< HEAD
<<<<<<< HEAD
        <activity android:name=".QuizActivity" />
        <activity android:name=".Main2Activity" />
        <activity android:name=".Quiz2Activity"></activity>
=======
        <activity android:name=".Main2Activity" />
        <activity android:name=".Quiz2Activity" />
        <activity android:name=".Extra"></activity>
>>>>>>> c3da69688ee1a779b8e1db88d7ff1275efb1edf3
=======
        <activity android:name=".Main2Activity" />
        <activity android:name=".Quiz2Activity" />
        <activity android:name=".Extra"></activity>
>>>>>>> c3da69688ee1a779b8e1db88d7ff1275efb1edf3
    </application>

</manifest>